# notification-service

./: pom.xml
kafka-connector/: pom.xml
kafka-connector/src/main/java/com/smartmug/kafka/error/: KafkaConnectorError.java  KafkaConnectorErrorCode.java
kafka-connector/src/main/java/com/smartmug/kafka/event/: SendTemplateEvent.java
kafka-connector/src/main/java/com/smartmug/kafka/producer/: KafkaProducerContext.java  KafkaProducerContextFactory.java  ProducerType.java
kafka-connector/src/main/java/com/smartmug/kafka/publisher/: ForwardTemplateEventPublisher.java
kafka-connector/src/main/resources/: application.yml
notification-client/: pom.xml
notification-client/src/main/java/com/smartmug/notification/client/error/: NotificationServiceClientError.java
notification-client/src/main/java/com/smartmug/notification/client/impl/: Authenticator.java  DeviceNotificationClientFactory.java  NotificationServiceClientImpl.java
notification-client/src/main/java/com/smartmug/notification/client/spi/: NotificationServiceClient.java
notification-service/: pom.xml
notification-service/src/main/java/com/smartmug/device/notification/: NotificationApplication.java
notification-service/src/main/java/com/smartmug/device/notification/controller/: NotificationController.java
notification-service/src/main/java/com/smartmug/device/notification/error/: ExceptionMapper.java
notification-service/src/main/java/com/smartmug/device/notification/processor/: NotificationProcessor.java
notification-service/src/main/resources/: application.yml
